industry_trendsSP500.csv (before)
Advertising Agencies,825.1369780728548
Airlines,342.89725628879347
Consumer Electronics,266.0005796802149
Real Estate Services,152.66362200889856
REIT - Office,59.95356494343709
Capital Markets,56.671208386390994
Utilities - Renewable,44.50781970376241
Mortgage Finance,35.824367601314485
Biotechnology,32.489892015911174
Electrical Equipment & Parts,29.330536714514984
Luxury Goods,24.352372802094784
Communication Equipment,23.344894771408327
Marine Shipping,22.556673837445476
Insurance - Reinsurance,22.51525909825039
Aluminum,22.15925652132368
Silver,20.951281883322125
Uranium,20.748353590617345
Education & Training Services,20.57490827807803
Gold,20.24929646370325
Semiconductors,18.43285087022006
Electronic Components,18.363162512867
Drug Manufacturers - Specialty & Generic,16.732858227542412
Computer Hardware,16.563634050914715
Entertainment,16.450816988589157
Gambling,15.740964996756661
Auto Parts,15.344151873149103
Airports & Air Services,15.243603314405425
Auto Manufacturers,13.78500091761403
Utilities - Independent Power Producers,13.022667461513166
Other Industrial Metals & Mining,12.58947873374862
Specialty Retail,12.085511859494101
Internet Retail,12.007037690185378
Chemicals,11.892407472803935
Medical Care Facilities,10.921025132134695
Other Precious Metals & Mining,10.849643548301984
Electronics & Computer Distribution,10.720609749618111
Healthcare Plans,10.673533098973133
Oil & Gas Midstream,10.601269577194175
Oil & Gas Refining & Marketing,10.577987943381654
Health Information Services,10.438312971381922
Specialty Business Services,9.456923965423378
Engineering & Construction,9.359429279789186
Diagnostics & Research,8.88751368076801
REIT - Healthcare Facilities,8.833837704056155
Rental & Leasing Services,8.57854209335597
Software - Infrastructure,8.559179969735961
Internet Content & Information,8.230137041941598
Information Technology Services,7.7694573461171
Semiconductor Equipment & Materials,7.549360500065066
Tobacco,6.755507421890579
Aerospace & Defense,6.355103291697963
Farm & Heavy Construction Machinery,6.303027413071878
Farm Products,5.698573876267347
REIT - Hotel & Motel,5.262183140331438
Metal Fabrication,5.221591643177116
Solar,5.108051670182921
"Furnishings, Fixtures & Appliances",4.698134725669455
Travel Services,4.661105684237784
Building Materials,4.625853470395316
Banks - Diversified,4.34966097404388
Auto & Truck Dealerships,4.346190587069766
Oil & Gas Equipment & Services,4.201326808882912
Specialty Chemicals,3.708886858202054
REIT - Industrial,3.1954053793816075
Apparel Manufacturing,3.1465022951092867
N/A,3.121620889652321
Specialty Industrial Machinery,2.710359197986585
Home Improvement Retail,2.6659880772736484
Medical Distribution,2.6460645169920802
REIT - Retail,2.574630261145418
Agricultural Inputs,2.208764452367729
Insurance - Life,2.1490928831132323
Security & Protection Services,2.146388337684627
Software - Application,2.072918412115528
Utilities - Diversified,1.937924287090089
Oil & Gas E&P,1.6408354464249415
Drug Manufacturers - General,1.5628234234561886
Footwear & Accessories,1.480924142395056
REIT - Mortgage,1.2178533579353201
Tools & Accessories,1.1975559774573183
Asset Management,1.0198154093250933
Residential Construction,0.9655544456452091
Integrated Freight & Logistics,0.8422168882533478
Insurance - Diversified,0.7664315100899188
Pharmaceutical Retailers,0.7569318445320014
Pollution & Treatment Controls,0.6682381069856045
REIT - Residential,0.6593522979484615
Electronic Gaming & Multimedia,0.64386031923386
Credit Services,0.5147313695773947
Confectioners,0.47977279580911775
Insurance - Property & Casualty,0.3035301898730608
Copper,0.23746373410354904
Scientific & Technical Instruments,0.13807418008599948
REIT - Specialty,0.06942444907166337
REIT - Diversified,0.017264119764384772
Shell Companies,0.0
Utilities - Regulated Gas,-0.022406852356310458
Utilities - Regulated Electric,-0.2530338267055574
Telecom Services,-0.4013053004523532
Personal Services,-0.4351714176157707
Lodging,-0.4704261547755779
Consulting Services,-0.5132069718059978
Utilities - Regulated Water,-0.528499836154916
Packaged Foods,-0.5911363169182345
Food Distribution,-0.7069254826049595
Grocery Stores,-0.9314575195833922
Industrial Distribution,-0.9329778399857837
Medical Devices,-1.0158581881279962
Household & Personal Products,-1.220431260792898
Financial Data & Stock Exchanges,-1.302122675954215
Resorts & Casinos,-1.4140756093593276
Waste Management,-1.6148529064331485
Steel,-1.6832415693911944
Restaurants,-2.3427632851309683
Railroads,-2.7028198115587583
Packaging & Containers,-3.1255950952276716
Beverages - Non-Alcoholic,-3.3681889666693388
Medical Instruments & Supplies,-3.4730851552761144
Building Products & Equipment,-3.7623634496285385
Conglomerates,-4.080303627173919
Oil & Gas Integrated,-4.305603080719629
Discount Stores,-4.525349368660702
Trucking,-4.762019111210595
Insurance Brokers,-5.60214046163811
Apparel Retail,-6.751950579332912
Leisure,-6.818356571239532
Beverages - Brewers,-7.762206492869344
Banks - Regional,-9.85687754850553
Textile Manufacturing,-15.606548498203486

industry_trendsSP500.csv (after)
Advertising Agencies,825.1369780728548
Airlines,342.89725628879347
Consumer Electronics,266.00057968021497
Real Estate Services,152.66362200889856
REIT - Office,59.95356494343709
Capital Markets,56.671208386390994
Utilities - Renewable,44.50781970376241
Mortgage Finance,35.824367601314485
Biotechnology,32.489892015911174
Electrical Equipment & Parts,29.330536714514984
Luxury Goods,24.352372802094784
Communication Equipment,23.344894771408324
Marine Shipping,22.556673837445476
Insurance - Reinsurance,22.51525909825039
Aluminum,22.15925652132368
Silver,20.951281883322125
Uranium,20.748353590617345
Education & Training Services,20.57490827807803
Gold,20.24929646370325
Semiconductors,18.43285087022006
Electronic Components,18.363162512867
Drug Manufacturers - Specialty & Generic,16.732858227542412
Computer Hardware,16.563634050914715
Entertainment,16.450816988589157
Gambling,15.740964996756661
Auto Parts,15.344151873149103
Airports & Air Services,15.243603314405425
Auto Manufacturers,13.78500091761403
Utilities - Independent Power Producers,13.022667461513166
Other Industrial Metals & Mining,12.58947873374862
Specialty Retail,12.085511859494101
Internet Retail,12.007037690185378
Chemicals,11.892407472803935
Medical Care Facilities,10.921025132134695
Other Precious Metals & Mining,10.849643548301984
Electronics & Computer Distribution,10.720609749618111
Healthcare Plans,10.673533098973133
Oil & Gas Midstream,10.601269577194175
Oil & Gas Refining & Marketing,10.577987943381654
Health Information Services,10.438312971381922
Specialty Business Services,9.456923965423378
Engineering & Construction,9.359429279789186
Diagnostics & Research,8.88751368076801
REIT - Healthcare Facilities,8.833836015487371
Rental & Leasing Services,8.57854209335597
Software - Infrastructure,8.559179969735961
Internet Content & Information,8.2301370419416
Information Technology Services,7.7694573461171
Semiconductor Equipment & Materials,7.549360500065066
Tobacco,6.755507421890579
Aerospace & Defense,6.355103291697963
Farm & Heavy Construction Machinery,6.303027413071878
Farm Products,5.698573876267347
REIT - Hotel & Motel,5.262183140331438
Metal Fabrication,5.221591643177116
Solar,5.108051670182921
"Furnishings, Fixtures & Appliances",4.698134725669455
Travel Services,4.661105684237784
Building Materials,4.625853470395316
Banks - Diversified,4.34966097404388
Auto & Truck Dealerships,4.346190587069766
Oil & Gas Equipment & Services,4.201326808882912
Specialty Chemicals,3.708886858202054
REIT - Industrial,3.1954053793816075
Apparel Manufacturing,3.1465022951092867
N/A,2.8393739239071922
Specialty Industrial Machinery,2.710359197986585
Home Improvement Retail,2.6659880772736484
Medical Distribution,2.6460645169920802
REIT - Retail,2.574630261145418
Agricultural Inputs,2.208764452367729
Insurance - Life,2.1490928831132323
Security & Protection Services,2.146388337684627
Software - Application,2.0729184121155284
Utilities - Diversified,1.937924287090089
Oil & Gas E&P,1.6408354464249415
Drug Manufacturers - General,1.5628234234561886
Footwear & Accessories,1.480924142395056
REIT - Mortgage,1.2178533579353201
Tools & Accessories,1.1975559774573181
Asset Management,1.0198154093250933
Residential Construction,0.9655544456452091
Integrated Freight & Logistics,0.8422168882533478
Insurance - Diversified,0.7664315100899188
Pharmaceutical Retailers,0.7569318445320014
Pollution & Treatment Controls,0.6682381069856045
REIT - Residential,0.6593522979484615
Electronic Gaming & Multimedia,0.64386031923386
Credit Services,0.5147313695773948
Confectioners,0.47977279580911775
Insurance - Property & Casualty,0.3035301898730608
Copper,0.23746373410354904
Scientific & Technical Instruments,0.13807418008599948
REIT - Specialty,0.06942444907166334
REIT - Diversified,0.017264119764384772
Shell Companies,0.0
Utilities - Regulated Gas,-0.022406852356310458
Utilities - Regulated Electric,-0.2530338267055574
Telecom Services,-0.4013053004523532
Personal Services,-0.4351714176157707
Lodging,-0.4704261547755779
Consulting Services,-0.5132069718059978
Utilities - Regulated Water,-0.528499836154916
Packaged Foods,-0.5911363169182345
Food Distribution,-0.7069254826049595
Grocery Stores,-0.9314575195833921
Industrial Distribution,-0.9329778399857837
Medical Devices,-1.0158581881279964
Household & Personal Products,-1.220431260792898
Financial Data & Stock Exchanges,-1.302122675954215
Resorts & Casinos,-1.4140756093593279
Waste Management,-1.6148529064331485
Steel,-1.6832415693911944
Restaurants,-2.342763285130968
Railroads,-2.7028198115587583
Packaging & Containers,-3.1255950952276716
Beverages - Non-Alcoholic,-3.3681889666693388
Medical Instruments & Supplies,-3.4730851552761144
Building Products & Equipment,-3.7623634496285385
Conglomerates,-4.08030362717392
Oil & Gas Integrated,-4.30560308071963
Discount Stores,-4.525349368660702
Trucking,-4.762019111210595
Insurance Brokers,-5.60214046163811
Apparel Retail,-6.751950579332912
Leisure,-6.818356571239532
Beverages - Brewers,-7.762206492869344
Banks - Regional,-9.85687754850553
Textile Manufacturing,-15.606548498203486

industry_trendsSP500.csv (diff)
@@ -1,6 +1,6 @@
 Advertising Agencies,825.1369780728548
 Airlines,342.89725628879347
-Consumer Electronics,266.0005796802149
+Consumer Electronics,266.00057968021497
 Real Estate Services,152.66362200889856
 REIT - Office,59.95356494343709
 Capital Markets,56.671208386390994
@@ -9,7 +9,7 @@ Mortgage Finance,35.824367601314485
 Biotechnology,32.489892015911174
 Electrical Equipment & Parts,29.330536714514984
 Luxury Goods,24.352372802094784
-Communication Equipment,23.344894771408327
+Communication Equipment,23.344894771408324
 Marine Shipping,22.556673837445476
 Insurance - Reinsurance,22.51525909825039
 Aluminum,22.15925652132368
@@ -41,10 +41,10 @@ Health Information Services,10.438312971381922
 Specialty Business Services,9.456923965423378
 Engineering & Construction,9.359429279789186
 Diagnostics & Research,8.88751368076801
-REIT - Healthcare Facilities,8.833837704056155
+REIT - Healthcare Facilities,8.833836015487371
 Rental & Leasing Services,8.57854209335597
 Software - Infrastructure,8.559179969735961
-Internet Content & Information,8.230137041941598
+Internet Content & Information,8.2301370419416
 Information Technology Services,7.7694573461171
 Semiconductor Equipment & Materials,7.549360500065066
 Tobacco,6.755507421890579
@@ -63,7 +63,7 @@ Oil & Gas Equipment & Services,4.201326808882912
 Specialty Chemicals,3.708886858202054
 REIT - Industrial,3.1954053793816075
 Apparel Manufacturing,3.1465022951092867
-N/A,3.121620889652321
+N/A,2.8393739239071922
 Specialty Industrial Machinery,2.710359197986585
 Home Improvement Retail,2.6659880772736484
 Medical Distribution,2.6460645169920802
@@ -71,13 +71,13 @@ REIT - Retail,2.574630261145418
 Agricultural Inputs,2.208764452367729
 Insurance - Life,2.1490928831132323
 Security & Protection Services,2.146388337684627
-Software - Application,2.072918412115528
+Software - Application,2.0729184121155284
 Utilities - Diversified,1.937924287090089
 Oil & Gas E&P,1.6408354464249415
 Drug Manufacturers - General,1.5628234234561886
 Footwear & Accessories,1.480924142395056
 REIT - Mortgage,1.2178533579353201
-Tools & Accessories,1.1975559774573183
+Tools & Accessories,1.1975559774573181
 Asset Management,1.0198154093250933
 Residential Construction,0.9655544456452091
 Integrated Freight & Logistics,0.8422168882533478
@@ -86,12 +86,12 @@ Pharmaceutical Retailers,0.7569318445320014
 Pollution & Treatment Controls,0.6682381069856045
 REIT - Residential,0.6593522979484615
 Electronic Gaming & Multimedia,0.64386031923386
-Credit Services,0.5147313695773947
+Credit Services,0.5147313695773948
 Confectioners,0.47977279580911775
 Insurance - Property & Casualty,0.3035301898730608
 Copper,0.23746373410354904
 Scientific & Technical Instruments,0.13807418008599948
-REIT - Specialty,0.06942444907166337
+REIT - Specialty,0.06942444907166334
 REIT - Diversified,0.017264119764384772
 Shell Companies,0.0
 Utilities - Regulated Gas,-0.022406852356310458
@@ -103,22 +103,22 @@ Consulting Services,-0.5132069718059978
 Utilities - Regulated Water,-0.528499836154916
 Packaged Foods,-0.5911363169182345
 Food Distribution,-0.7069254826049595
-Grocery Stores,-0.9314575195833922
+Grocery Stores,-0.9314575195833921
 Industrial Distribution,-0.9329778399857837
-Medical Devices,-1.0158581881279962
+Medical Devices,-1.0158581881279964
 Household & Personal Products,-1.220431260792898
 Financial Data & Stock Exchanges,-1.302122675954215
-Resorts & Casinos,-1.4140756093593276
+Resorts & Casinos,-1.4140756093593279
 Waste Management,-1.6148529064331485
 Steel,-1.6832415693911944
-Restaurants,-2.3427632851309683
+Restaurants,-2.342763285130968
 Railroads,-2.7028198115587583
 Packaging & Containers,-3.1255950952276716
 Beverages - Non-Alcoholic,-3.3681889666693388
 Medical Instruments & Supplies,-3.4730851552761144
 Building Products & Equipment,-3.7623634496285385
-Conglomerates,-4.080303627173919
-Oil & Gas Integrated,-4.305603080719629
+Conglomerates,-4.08030362717392
+Oil & Gas Integrated,-4.30560308071963
 Discount Stores,-4.525349368660702
 Trucking,-4.762019111210595
 Insurance Brokers,-5.60214046163811
